<?xml version="1.0" encoding="utf-8"?>
<AggregatorConfiguration>

  <runtime debug="true">
    <rateLimiting interval="00:00:01.0" changes="5" />
    <logging level="Diagnostic" />
    <script language="C#" />

    <authentication personalToken="24j57xeqoirljarypqlts3oj7lh5pgcceh6ay7zdd2tct3zxmb4q" />
  </runtime>

  <rule name="SaveUserStory" appliesTo="User Story">
          <![CDATA[  
logger.Log("Self ID : s{0}", self["ID"]);
logger.Log("Self TYPE : s{0}", self.TypeName);        
string parentTitle = "";
if(self.HasParent())
{
    var parent = self.Parent;
    logger.Log("Parent ID : {0}", parent["ID"]);
    parentTitle = parent["ID"] + " - " + parent["Title"];
    logger.Log("Parent ID : {0}", parent["ID"]);
    
    var totalEffort = 0;
    
    foreach(var child in self.Parent.Children.Where(child => child.TypeName == "User Story"))
    {
        var pointsField = child["Story Points"];
        if(pointsField != null)
        {                
            int points;
            if(int.TryParse(pointsField.ToString(), out points))
            {
                totalEffort += points;
            }
        }
    }
    
    if(parent["Total Story Points"] != null)
    {
        parent["Total Story Points"] = totalEffort;
    }
    self["Parent Name"] = parentTitle;
}
  ]]></rule>



  <rule name="SaveFeature" appliesTo="Feature">
    <![CDATA[  
logger.Log("Self ID : s{0}", self["ID"]);
logger.Log("Self TYPE : s{0}", self.TypeName);        
string parentTitle = "";

    
    var totalEffort = 0;
    
    foreach(var child in self.Children.Where(child => child.TypeName == "User Story"))
    {
        var pointsField = child["Story Points"];
        if(pointsField != null)
        {                
            int points;
            if(int.TryParse(pointsField.ToString(), out points))
            {
                totalEffort += points;
            }
        }
    }
    
    if(self["Total Story Points"] == null)
    {      
        self["Total Story Points"] = totalEffort;
    }    

  ]]>
  </rule>



  <policy name="AlwaysRunPolicy">
    <ruleRef name="SaveUserStory" />
    <ruleRef name="SaveFeature" />
  </policy>

</AggregatorConfiguration>
